MONGOURI = "mongodb+srv://mehraroshan1802:sxZEk2mTrpI03sb0@cluster0.3qiqz.mongodb.net"
CLOUDINARY_NAME=dpvtlvxmg
CLOUDINARY_API_KEY=626418512299347
CLOUDINARY_SECRET_KEY=lI3vrNLNV47WRPnxYdZ1QdErj5I
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'